# START

rename-window main
send-keys 'cd ${HOME}' C-m
split-window -h
split-window -v -p 15
send-keys 'cd ${HOME}' C-m
# send-keys 'htop' C-m
select-pane -t 1
send-keys 'cd ${HOME}' C-m
split-window -v
send-keys 'cd ${HOME}' C-m
select-pane -t 0

# END
