# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# copy & paste like in vim
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# ACTION REQUIRED
# copy selection into clipboard
# For Linux
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# For MacOS
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# enable mouse mode (>=tmux 2.1)
set -g mouse on

# enable mouse mode (<tmux 2.1)
# clickable windows
# set -g mouse-select-window on
# clickable panes
# set -g mouse-select-pane on
# resizable panes
# set -g mouse-resize-pane on

# don't rename windows automatically
set-option -g allow-rename off

# set active window colour
set-window-option -g window-status-current-style bg=colour5

# set max history for a single panes
set-option -g history-limit 10000

set copy-mode-vi as a copy mode
set-option -g mode-keys vi
# default: emacs

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Dracula plugin config
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-refresh-rate 1
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true
set -g @dracula-military-time true
