# borrowed from tmux-sensible
# is_osx() {
# 	local platform=$(uname)
# 	[ "$platform" == "Darwin" ]
# }

# a magic line to fix tmux colours
# should be set to the same value as $TERM without tmux
set-option -sa terminal-features ',xterm-kitty:RGB'

# Index windows & panes from 1 (not 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# copy & paste like in vim
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# ACTION REQUIRED
# copy selection into clipboard
# For Linux
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# For MacOS
# if is_osx; then
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# fi

# enable mouse mode (>=tmux 2.1)
set -g mouse on

# enable mouse mode (<tmux 2.1)
# clickable windows
# set -g mouse-select-window on
# clickable panes
# set -g mouse-select-pane on
# resizable panes
# set -g mouse-resize-pane on

# don't rename windows automatically
set-option -g allow-rename off

# set active window colour
set-window-option -g window-status-current-style bg=colour5

# set max history for a single panes
set-option -g history-limit 10000

# set copy-mode-vi as a copy mode
set-option -g mode-keys vi
# default: emacs

#############################################################
# A set of options copied from tmux-sensible                #
# https://github.com/tmux-plugins/tmux-sensible/tree/master #
#############################################################

# Reduced the delay of the ESC button. It should be bigger than 0
# Default: 500
# @see: https://superuser.com/a/1809494
set -s escape-time 100

# Increase the time a message is displayed to 5s
set-option -g display-time 5000

# I have no idea what it does
# upgrade $TERM, tmux 2.0+
set-option -s default-terminal "screen-256color"

# I also have no idea here
# focus events enabled for terminals that support them
set-option -g focus-events on

# I they say so
# super useful when using "grouped sessions" and multi-monitor setup
# Warning: according to the original config, they don't change it for iTerm
set-window-option -g aggressive-resize on

###############
# End of copy #
###############

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Dracula plugin config
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-refresh-rate 1
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true
set -g @dracula-military-time true

# Initialize Tmux Plugin Manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm
